<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".anaekran">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meymusic"
                android:textSize="24sp"
                android:textColor="#FFF"/>


            <ImageView
                android:id="@+id/profileImage"
                android:layout_alignParentRight="true"
                android:src="@drawable/person"
                android:layout_width="52dp"
                android:layout_height="52dp" />

        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="20dp"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rock"
                        android:background="@drawable/rock2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Rock"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/top100"
                        android:background="@drawable/top100"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Top100"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/arabesk"
                        android:background="@drawable/arabesk"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Arabesk"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/caz"
                    android:background="@drawable/caz"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>


                <TextView
                    android:layout_marginTop="12dp"
                    android:text="Caz"
                    android:textSize="18sp"
                    android:textColor="#6f6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rap"
                        android:background="@drawable/rap2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Rap"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/clasic"
                        android:background="@drawable/clasic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Klasik"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/melankoli"
                        android:background="@drawable/melankoli"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Melankolik"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/turku"
                        android:background="@drawable/turku"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Turku"
                        android:textSize="18sp"
                        android:textColor="#6f6f6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>